#######开发环境#######
#redis服务器地址(需自己根据实际情况设置)
redis.host=47.98.170.225
redis.port=6379
#自己配置密码后
#redis.pass=weikun
#默认配置
redis.pass=Weikun123
redis.timeout=-1

redis.maxIdle=100
redis.minIdle=8
redis.maxWait=-1
redis.testOnBorrow=true