weChat.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize
weChat.appId=wxbd637f57bc04981d
weChat.authorize.redirectUrl=http://www.zhongtianshangwu.top/OfficialAccounts/login/getOpenId.action
weChat.secret=7bc40feb9c299c132943fb02d14fbc3f
weChat.access.token.url=https://api.weixin.qq.com/sns/oauth2/access_token